{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(sw.js|offline-manifest.json|manifest.webmanifest)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
